server.port=8088
spring.application.name=rocketmq-test

rmq.namesrvAddr = localhost:9876
rmq.instanceName = reservation
rmq.producer = testProducer
rmq.consumer = testConsumer
rmq.topic = pro,test

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.zzm.model

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/roncoo_adminlte?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
